{
  "extends": "../../tsconfig.base.json",
  "include": ["./*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"]
  }
}
