{
  "name": "@tiulii/repo",
  "version": "0.1.0",
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "build": "npm run build -w src/shared && npm run build -w src/client && npm run build -w src/server"
  }
}
